{
  "position": "top",
  "icon_theme": "Papirus-Dark",
  "anchor_to_edges": true,
  "start_hidden": true,
  "popup_gap": 64,
  "popup_autohide": true,

  "start": [
    {
      "type": "workspaces"
    }
  ],

  "center": [
    {
      "type": "clock"
    },
    {
      "type": "custom",
      "class": "notifications",
      "bar": [
        {
          "type": "button",
          "class": "flat",
          "label": "{{2000:~/.config/ironbar/modules/notifications/notification-count.sh}}",
          "on_click": "popup:toggle"
        }
      ],
      "popup": [
        {
          "type": "box",
          "orientation": "vertical",
          "widgets": [
            {
              "type": "label",
              "label": "Notifications"
            },
            {
              "type": "label",
              "label": "{{2000:~/.config/ironbar/modules/notifications/notification-history.sh}}"
            },
            {
              "type": "box",
              "orientation": "horizontal",
              "widgets": [
                {
                  "type": "button",
                  "label": "Clear All",
                  "on_click": "!dunstctl history-clear"
                },
                {
                  "type": "button",
                  "label": "Close",
                  "on_click": "popup:close"
                }
              ]
            }
          ]
        }
      ]
    }
  ],

  "end": [
    {
      "type": "tray",
      "icon_size": 32,
      "show_if": "poll:2000:~/.config/ironbar/modules/tray/has-tray-items.sh"
    },
    {
      "format": [
        " {cpu_percent}%",
        " {memory_percent}%",
        " {temp_c@k10temp Tctl}°C"
      ],
      "type": "sys_info"
    },
    {
      "type": "custom",
      "class": "cpu-governor",
      "show_if": "poll:2000:~/.config/ironbar/modules/cpu-governor/is-powersave.sh",
      "bar": [
        {
          "type": "label",
          "label": "{{2000:~/.config/ironbar/modules/cpu-governor/cpu-governor-status.sh}}"
        }
      ]
    },
    {
      "type": "custom",
      "class": "wifi",
      "bar": [
        {
          "type": "label",
          "label": "{{5000:~/.config/ironbar/modules/wifi/wifi-status.sh}}"
        }
      ]
    },
    {
      "type": "bluetooth"
    },
    {
      "type": "custom",
      "class": "mouse-battery",
      "show_if": "poll:10000:~/.config/ironbar/modules/mouse-battery/has-mouse-connected.sh",
      "bar": [
        {
          "type": "label",
          "label": "{{30000:~/.config/ironbar/modules/mouse-battery/mouse-battery-status.sh}}"
        }
      ]
    },
    {
      "type": "custom",
      "class": "volume",
      "bar": [
        {
          "type": "label",
          "label": "{{200:~/.config/ironbar/modules/volume/volume-status.sh}}"
        }
      ]
    },
    {
      "type": "custom",
      "class": "battery",
      "bar": [
        {
          "type": "label",
          "label": "{{5000:~/.config/ironbar/modules/battery/battery-status.sh}}"
        }
      ]
    }
  ]
}
